upstream loadbalance {
    least_conn;
    server 192.168.0.116:4000;
    server 192.168.0.116:4001;
    server 192.168.0.116:4002;
}

server {
    location / {
        proxy_pass http://loadbalance;
    }
}